@media only screen and (min-width:32.5em) {
    .navigation {
        display: flex;
        padding-left: 0;
        background-color: rgb(38, 255, 230,0.3);
        margin-bottom: 23px;
    }
    .navigation a:hover{
        padding:10;
        background-color: rgb(38, 255, 230, 0);
        color: white;
    }

    .navigation li {
        display: block;
        flex: 1 1 auto;
        font-weight: bold;
        color: rgb(38, 255, 230);
      
    }

    .navigation a {
        text-align: center;
       
        
        
    }

    .navigation li:first-child {
        display: none;
    }
    .medium-img{
        display:block;
    }
    .first{
        position: absolute;
        z-index: 1;
        top: 0;
       
    }
    .paragraph{
        top: 100px;
    }
    
    button{
        top: 110px;
    }
    .offered{
        display: grid;
        grid-template-columns: repeat(auto,1fr);
        grid-template-rows: auto 1fr;
    }
    .offered h2{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .offered ul{
      grid-column: 1/2;
      grid-row: 2/3;
    }
    .offered li{
        padding: 5px;
        font-weight: bold;
    }
    .medium-img{
        grid-column:2/3;
        grid-row: 2/3;
        justify-content: end;
        margin-bottom: 20px;
    }



   }