<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Virginia J. Basco">
    <meta name="description" content="A thank you message from Scoot.com after submission of the form">
    <link rel="stylesheet" href="css/thankyou.css">
    <title>Thank You Message</title>
    <style>
        div{
            display: flex;
            flex-direction: column;
            background-color: rgb(38, 255, 230);
            width: auto;
           padding-top: 2em;
           padding-bottom: 2em;
            text-align: center;
            font-family: 'Raleway', sans-serif;
            border-radius: 10px;
        }
        h2{
            font-family: 'Fugaz One', cursive;
            font-size: 1.4em;
            color:rgb(255, 38, 63);
            white-space: pre-wrap;
            
          
        }
        
    </style>
</head>
<body>
    <div>
    <h2>Thank you for sending us your message.
We will get back to you soon!
    </h2>
   
</div>
<script src="js/thankyou.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script src="js/reservationwebfont.js"></script>
</body>
</html>