<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Virginia J. Basco">
    <meta name="description" content="A thank you message from Scoot.com after submission of the form">
    <link rel="stylesheet" href="css/thankyou.css">
    <title>Thank You Message</title>
    <style>
        div{
            background-color: rgb(38, 255, 230);
            width: auto;
           padding-top: 2em;
           padding-bottom: 2em;
            text-align: center;
            font-family: 'Raleway', sans-serif;
        }
        h2{
            font-family: 'Fugaz One', cursive;
            font-size: 1.4em;
            
          
        }
        button{
            border-radius: 5px;
            background-color:rgb(255, 38, 63) ;
            padding: .50rem;
        }
    </style>
</head>
<body>
    <div>
    <h2>Thank you for filling out the form.</h2>
    <p>Select Payment</p>
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
    <button onclick="payment()">Pay Now</button>
</div>
<script src="js/thankyou.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script src="js/reservationwebfont.js"></script>
</body>
</html>